<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV Kelvin</title>
	<link rel="stylesheet" href="stylecv.css">
</head>
<body>
	<div class="wrapper">
		<div class="resume">
			<div class="right">
				<div class="header">
					<div class="img_holder">
						<img src="foto.jpg" alt="picture"  align= right>
					</div>
	
					<div class="name_role">
						<div class="name">
							Kelvin
						</div>
					</div>
					<div class="about">
						Halo saya Kelvin. Lahir di Dumai, 21 Mei 2002. Saya mempunyai hobi dalam bermain game , bermain basket, mendengarkan musik, dan menonton film.
					</div>
				</div>
				<div class="right_inner">
					<div class="education">
						<div class="title">
							Education
						</div>
						<div class="education_wrap">
							<ul>
                                <li>
                                    <div class="li_wrap">
										<div class="date">
											2008
										</div>
										<div class="info">
											<p class="info_title">
                                                TK SANTO TARCISIUS DUMAI
											</p>
										</div>
									</div>
                                </li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2014
										</div>
										<div class="info">
											<p class="info_title">
                                                SD SANTO TARCISIUS DUMAI
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2017
										</div>
										<div class="info">
											<p class="info_title">
												SMP SANTO TARCISIUS DUMAI
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2020
										</div>
										<div class="info">
											<p class="info_title">
												SMA SANTO TARCISIUS DUMAI
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
                    <div class="skill">
						<div class="title">
							SKILL
						</div>
						<div class="skill_wrap">
							<ul>
                                <li>
                                    <div class="li_wrap">
										<div class="date">
											MS. Office
										</div>
										<div class="info">
                                                <progress max="100" value="80">
                                                </progress>
											</p>
										</div>
									</div>
                                </li>
								<li>
									<div class="li_wrap">
										<div class="date">
											Coding
										</div>
										<div class="info">
                                            <progress max="100" value="40">
                                            </progress>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											English
										</div>
										<div class="info">
                                            <progress max="100" value="70">
                                            </progress>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											Communication
										</div>
										<div class="info">
                                            <progress max="100" value="80">
                                            </progress>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
                    <div class="con">
						<div class="title">
							CONTACT
						</div>
						<div class="con_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											EMAIL
										</div>
										<div class="info">
											<p class="info_title">
												kelvinyo54@gmail.com
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											PHONE
										</div>
										<div class="info">
											<p class="info_title">
												0812 6789 3984
											</p>
										</div>
									</div>
								</li>
                                <li>
									<div class="li_wrap">
										<div class="date">
											IG
										</div>
										<div class="info">
											<p class="info_title">
												KLV_YO3
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											ADDRESS
										</div>
										<div class="info">
											<p class="info_title">
												Jl. Sultan Hasanudin, Dumai, 28824, Indonesia
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
                <div class="footer">
                </div>
			</div>
		</div>
	</div>
</body>
</html>