<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kelvin</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="uts.html">Back</a></li>
                </ul>
            </nav>
        </div>
        <div id="kontak">
            <div class="kontak">
                <h2>Kontak Kami</h2>
                <form>
                    <table class="tablekontak">
                        <tr>
                            <td class="kolom1">Nama Lengkap</td>
                            <td class="kolom2"><input type=text name=txtnama size="50"> </td>
                        </tr>
                        <tr>
                            <td>E-mail</td>
                            <td><input type=text name=txtemail size="50"> </td>
                        </tr>
                        <tr>
                            <td>No. Hp</td>
                            <td><input type=text name=txtnohp size="50"> </td>
                        </tr>
                        <tr>
                            <td>Kota</td>
                            <td><input type=text name=txtkota size="50"> </td>
                        </tr>
                        <tr>
                            <td>Pesan</td>
                            <td><textarea cols="80" rows="10"></textarea> </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><input type= submit name=kirim value=&nbsp;&nbsp;kirim&nbsp;&nbsp;>&nbsp;&nbsp;<input type=Reset name=reset value=&nbsp;&nbsp;reset></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        
        <div class="footer">
            <footer>
                <ul>
                    <li><img src="ig.png"alt=""><p>klv_yo3</p></li>
                    <li><img src="tele.png"alt=""><p>kelvinyo21</p></li>
                    <li><img src="line.png"alt=""><p>kelviny0</p></li>
                </ul>
            </footer>
        </div>
    </div>
</body>
</html>