@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif;
}

body{
	background: linear-gradient(to right, rgb(151, 144, 144), #a38ab9);
}

.resume{
	width: 800px;
	background: whitesmoke;
	margin: 25px auto;
	display: flex;
}

.header .img_holder{
	text-align: center;
}

.header .img_holder img{
	width: 170px;
	border-radius: 30px;
	padding: 5px;
    height: 200px;
}

.title{
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5px;
	padding-bottom: 10px;
	color: #3525af;
	position: relative;
	text-align: right;
	margin-bottom: 15px;
}

.title:before{
	content: "";
	position: absolute;
	top: 35px;
	right: 0;
	width: 50px;
	height: 3px;
	background: #3525af;
}


.header{
	background: rgb(24, 202, 202);
	padding: 15px 30px;
	color: #fff;
	height: 240px;
}

.header .name{
	padding-top: 20px;
	font-size: 72px;
	text-transform: uppercase;
	font-weight: 500;
	color: #fff;
}

.header .about{
	margin-top: 10px;
	line-height: 30px;
	text-align: justify;
	padding-right: 200px;
}

.right_inner{
	padding: 35px;
	color: #292b2f;
}

.right_inner .skill{
	margin-top: 30px;
}

.right_inner .li_wrap{
	display: flex;
	margin-bottom: 25px;
}

.right_inner .li_wrap .date {
    width: 125px;
    color: black;
}

.right_inner .li_wrap .info{
	width: calc(100%  - 125px);
	padding-left: 25px;
	position: relative;
}

.right_inner .li_wrap .info_title{
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
	color: black;
}

.right_inner .li_wrap .info:before{
	content: "";
	position: absolute;
	top: 1px;
	left: 0;
	width: 10px;
	height: 10px;
	background:  rgb(24, 202, 202);
	border-radius: 50%;
}

.right_inner .li_wrap .info:after{
	content: "";
	position: absolute;
	top: 10px;
	left: 4px;
	width: 2px;
	height: 90%;
	background: rgb(24, 202, 202);
}
.footer{
	padding: 25px;
	background: rgb(24, 202, 202);
}