<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kelvin</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="kontak.html">Kontak Kami</a></li>
                </ul>
            </nav>
        </div>
        <main class="content">
            <section class="hero">
                <img src="foto.jpg" alt="">
                <div class="hero-content">
                    <h1>Profesi</h1><br> <h2>Mahasiswa</h2><br><br>
                    <p>Nama saya Kelvin, saya adalah mahasiswa semester 3 jurusan Sistem Informasi di kampus Universitas Universal</p>
                    <a href="cv.html" class="action-btn">Profil Saya</a>
                </div>
            </section>
        </main>
        <div class="footer">
            <footer>
                <ul>
                    <li><img src="ig.png"alt=""><p>klv_yo3</p></li>
                    <li><img src="tele.png"alt=""><p>kelvinyo21</p></li>
                    <li><img src="line.png"alt=""><p>kelviny0</p></li>
                </ul>
            </footer>
        </div>
    </div>
</body>
</html>