<html>
<head>
    <title>BIODATA IR.SOEKARNO</title>
    <link rel="stylesheet" type="text/css"
    media="all" href="style.css">
</head>
<body>
    <div id="layout">
        <div id="header">
            <img src="header.jpg" class="header">
        </div>
        <div id="menu">
            <ul>
                <li><a href="web.html">Beranda</a></li>
                <li><a href="profil.html">Tentang Saya</a></li>
                <li><a href="kontak.html">Kontak Kami</a></li>
            </ul>
        </div>
        <div id="runningtext">
            <marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
            Selamat Datang Di Website Saya
            </marquee>
        </div>
        <div id="kontak">
            <div class="kontak">
                <h2>Kontak Kami</h2>
                <form>
                    <table class="tablekontak">
                        <tr>
                            <td class="kolom1">Nama Lengkap</td>
                            <td class="kolom2"><input type=text name=txtnama size="50"> </td>
                        </tr>
                        <tr>
                            <td>E-mail</td>
                            <td><input type=text name=txtemail size="50"> </td>
                        </tr>
                        <tr>
                            <td>No. Hp</td>
                            <td><input type=text name=txtnohp size="50"> </td>
                        </tr>
                        <tr>
                            <td>Kota</td>
                            <td><input type=text name=txtkota size="50"> </td>
                        </tr>
                        <tr>
                            <td>Pesan</td>
                            <td><textarea cols="80" rows="10"></textarea> </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><input type= submit name=kirim value=&nbsp;&nbsp;kirim&nbsp;&nbsp;>&nbsp;&nbsp;<input type=Reset name=reset value=&nbsp;&nbsp;reset></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div id="footer"> &copy 2021, by Kelvin </div>
    </div>
</body>    
</html>