<html>
<head>
    <title>BIODATA IR.SOEKARNO</title>
    <link rel="stylesheet" type="text/css"
    media="all" href="style.css">
</head>
<body>
    <div id="layout">
        <div id="header">
            <img src="header.jpg" class="header">
        </div>
        <div id="menu">
            <ul>
                <li><a href="web.html">Beranda</a></li>
                <li><a href="profil.html">Tentang Saya</a></li>
                <li><a href="kontak.html">Kontak Kami</a></li>
            </ul>
        </div>
        <div id="runningtext">
            <marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
            Selamat Datang Di Website Saya
            </marquee>
        </div>
        <div id="sidebar">
            <div class="widged">
                <img src="iklan.gif" class="gambariklan">
            </div>
            <div class="widged">
                <h1 class="judulwidged">Posting Teratas</h1>
                <ul>
                    <li><a href="posting.html">Biodata Ir. Soekarno</a></li>
                </ul>
            </div>
        </div>
        <div id="isi">
            <div class="isipostingall">
                <h2>Tentang Saya</h2><br>
                <table class="table">
                    <tr>
                        <td>Nama Lengkap</td>
                        <td> : Kelvin</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td> : Laki-Laki</td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td> : Buddha</td>
                    </tr>
                    <tr>
                        <td>Tempat/Tanggal Lahir</td>
                        <td> : Dumai/21 Mei 2002</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td> : Jln. Ombak, No.25</td>
                    </tr>
                    <tr>
                        <td>Universitas</td>
                        <td> : Universitas Universal</td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td> : 2020132010</td>
                    </tr>
                    <tr>
                        <td>Fakultas</td>
                        <td> : Komputer</td>
                    </tr>
                    <tr>
                        <td>Program Studi</td>
                        <td> : Sistem Informasi</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer"> &copy 2021, by Kelvin </div>
    </div>
</body>    
</html>