<html>
<head>
    <title>BIODATA IR.SOEKARNO</title>
    <link rel="stylesheet" type="text/css"
    media="all" href="style.css">
</head>
<body>
    <div id="layout">
        <div id="header">
            <img src="header.jpg" class="header">
        </div>
        <div id="menu">
            <ul>
                <li><a href="web.html">Beranda</a></li>
                <li><a href="profil.html">Tentang Saya</a></li>
                <li><a href="kontak.html">Kontak Kami</a></li>
            </ul>
        </div>
        <div id="runningtext">
            <marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
            Selamat Datang Di Website Saya
            </marquee>
        </div>
        <div id="sidebar">
            <div class="widged">
                <img src="iklan.gif" class="gambariklan">
            </div>
            <div class="widged">
                <h1 class="judulwidged">Posting Teratas</h1>
                <ul>
                    <li><a href="posting.html">Biodata Ir. Soekarno</a></li>
                </ul>
            </div>
        </div>
        <div id="isi">
            <div class="isiposting">
                <!--menampilkan gambar-->
                <img src="soekarno.jpg" class="gambardepan">
                <h2>BIODATA IR. SOEKARNO</h2>
                <h3>Profil Singkat Ir. Soekarno</h3>
                Presiden pertama Republik Indonesia, Ir. Soekarno atau Bung Karno, adalah sosok yang banyak dikagumi. 
                Lahir di Surabaya, 6 Juni 1901 dari pasangan Raden Soekemi Sosrodihardjo dan Ida Ayu Nyoman Rai, Soekarno 
                menempuh pendidikan dasar hingga SMA di Tulung Agung, Mojokerto, dan Surabaya. Usai tamat dari HBS, Soekarno 
                berkuliah di Technische Hoogeschool te Bandoeng (sekarang ITB), dan lulus dengan gelar Insinyur Teknik pada...<br>
                <a href="posting.html">
                    Baca Selengkapnya >>>>>
                </a>
            </div>
        </div>
        <div id="footer"> &copy 2021, by Kelvin </div>
    </div>
</body>    
</html>